{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MyAppDb"
  },
  "Jwt": {
    "Secret": "your-super-secret-keysuper-long-secret-key-at-least-32-characters!"
  }
}
